		/// <summary>
        /// 获取指定的{0}
        /// </summary>
{1}
        /// <returns>{2}实体</returns>
        public static {3} GetModel({4})
        {{
            var sql = new StringBuilder();
            sql.Append("SELECT {5} FROM {6} ");
            sql.Append(" WHERE {7} LIMIT 0,1");
            {8} ret = null;
            using (var conn = GetOpenConnection())
            {{
                ret = conn.QueryFirstOrDefault<{9}>(sql.ToString(), new {{ {10} }});
            }}

            return ret;
        }}
