		/// <summary>
		/// 分页获取数据列表
		/// </summary>
		public static PageDataView<{0}> GetPage(
			Expression<Func<{0}, bool>> predicate = null, 
			int pageSize = 20, 
			int currentPage = 1, 
			{0}Column orderBy = null)
        {{
			var where_str = string.Empty;
			if (predicate != null)
			{{
				var parser = new PredicateParser();
				where_str = parser.Parse(predicate);
			}}

			var orderby_str = string.Empty;
            if (orderBy != null)
            {{
                orderby_str = $"\"{{orderBy.Name}}\" {{orderBy.Asc}}";
            }}

			return Paged<{0}>(
					"\"{1}\"", 
					where_str, 
					pageSize, 
					currentPage, 
					orderby_str);
        }}